Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Define Complex Type for Address -->
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Number" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Zip" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="NearestAirport" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Define Complex Type for Hotel -->
	<xs:complexType name="HotelType">
		<xs:sequence>
			<!-- Element Order: Name, Phone, Address as per Q1.1 -->
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<!-- Attributes for Hotel element -->
		<xs:attribute name="Rating" type="xs:decimal" use="optional" />
		<!-- Optional attribute -->
	</xs:complexType>

	<!-- Define the Root Element: Hotels -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Hotels element contains one or more Hotel elements -->
				<xs:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>